{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Dynamic Sub Anim Instance",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Kammeron Randle",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "4.21.0",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "DSAIRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "DSAIEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}